#BlueJ package file
dependency1.from=SceneController
dependency1.to=Doughnuts
dependency1.type=UsesDependency
dependency10.from=SecondarySceneController
dependency10.to=Doughnuts
dependency10.type=UsesDependency
dependency11.from=Flavour
dependency11.to=Application
dependency11.type=UsesDependency
dependency12.from=Flavour
dependency12.to=Flavour
dependency12.type=UsesDependency
dependency13.from=SecondarySceneController
dependency13.to=Flavour
dependency13.type=UsesDependency
dependency2.from=SceneController
dependency2.to=Application
dependency2.type=UsesDependency
dependency3.from=Doughnuts
dependency3.to=DatabaseConnection
dependency3.type=UsesDependency
dependency4.from=Doughnuts
dependency4.to=Application
dependency4.type=UsesDependency
dependency5.from=Application
dependency5.to=DatabaseConnection
dependency5.type=UsesDependency
dependency6.from=Application
dependency6.to=SceneController
dependency6.type=UsesDependency
dependency7.from=Doughnuts
dependency7.to=Doughnuts
dependency7.type=UsesDependency
dependency8.from=SecondarySceneController
dependency8.to=Application
dependency8.type=UsesDependency
dependency9.from=SecondarySceneController
dependency9.to=SceneController
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1007
package.editor.height=810
package.editor.width=909
package.editor.x=0
package.editor.y=0
package.numDependencies=13
package.numTargets=6
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1000
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=130
target1.name=SceneController
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=260
target1.y=60
target2.editor.height=1000
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=130
target2.name=Doughnuts
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=260
target2.y=220
target3.editor.height=1000
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=130
target3.name=DatabaseConnection
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=90
target3.y=220
target4.editor.height=1000
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=130
target4.name=Flavour
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=420
target4.y=220
target5.editor.height=1040
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=130
target5.name=Application
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=90
target5.y=60
target6.editor.height=1000
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=130
target6.name=SecondarySceneController
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=180
target6.x=430
target6.y=60
